<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.coresoft.cbmj.CBMJActivity">
	<item
		android:id="@+id/actio_5nbreathe5vomit"
		android:orderInCategory="100"
		android:title="@string/mm5nbreathe5vomit"
		app:showAsAction="never"/>

	<item
		android:id="@+id/actio_3nbreathe1stop6vomit"
		android:orderInCategory="100"
		android:title="@string/mm3nbreathe1stop6vomit"
		app:showAsAction="never"/>


</menu>
